---
# This playbook:
#  1) Performs a basic OS configuration for lab hosts.
#  2) Installs a base image of Splunk Enterprise.

- name: Apply prereqs to all nodes
  hosts: full
  gather_facts: no
  roles:
    - prereqs

- name: Basic OS Configuration & Updates
  hosts: full
  roles:
    - os-config    

- name: Install Splunk
  hosts: full
  roles:
    - core-install
