---
# This playbook deploys a basic Splunk Enterprise (Core) installation

- name: Apply prereqs to all nodes
  hosts: full
  gather_facts: no
  roles:
    - prereqs

- name: Install Splunk
  hosts: full
  roles:
    - core-install


