---
# This playbook installs AND configures the Splunk UF.
# Note: This works differently from regular combo.yml. 
#   We do not automatically run os-config.yml for a UF OS
#   but it certainly can be run manually if needed.

- name: Apply prereqs to all nodes
  hosts: uf
  gather_facts: no
  roles:
    - prereqs

- name: Install Splunk Universal Forwarder
  hosts: uf
  roles:
    - uf-install

- name: Configure Splunk Universal Forwarder
  hosts: uf
  roles:
    - uf-config



